.membership{
    background-image: url('../../../assets/advantages-background.svg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: relative;
    background-size: 100%;
    gap: 100px;
    
}
.membership .content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 45%;
    text-align: center;
    gap: 50px;
}
.cookie{
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: -999;
    
}
.membership .title{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.membership .title h1{
    font-family: "GrifterBold", sans-serif; 
    margin: 0;
}
.membership .content p {
    
    font-weight: 300;
    font-size: 24px;
}
.blue-button{
    font-family: "GrifterBold", sans-serif; 
    padding: 15px 80px;
    background: #2468FF;
    color: white;
    border: 1px solid black;
    font-size: 15px;
    letter-spacing: 2px;
    font-size: 300;
    border-radius: 5px;
    z-index: 1;
}

.membership .grid3-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-bottom: 300px;
}

.grid3-1 .premium-line{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.premium-line h5{
    font-size: 28px;
    margin: 0;
}

.premium-line p {
    margin: 0;
    width: 100%;
    font-size: 20px;
}
.bottom-premium{
    background-color: white;
    margin-top: 150px;
    margin-bottom: 100px;
    transform: rotate(-5deg);
    width: 150%;
    border: 2px solid black;
    text-align: center;
    position: absolute;
    bottom: -100px;
}
.bottom-premium svg{
    width:25px;
    height: 100%;
}
.title-Prem{
    padding-top: 100px;
    font-size: 40px;
    font-family: "GrifterBold", sans-serif;

}
.bottom-premium p {
    font-size: 20px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    color: black;
}
@media only screen and (max-width: 768px) {
    .phoneHidden{
        display: none;
    }
    .phoneVersionTitle { font-size: 30px !important; width: 100% !important; justify-content: initial; }

    .membership .grid3-1 {
        width: 100% !important;
        justify-items: center;
        text-align: center;
        grid-template-columns: 1fr; /* Change to one column */
        padding-bottom: 150px;
        gap: 50px; /* Adjust gap for mobile layout */
    }
    .premium-line {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .premium-line p {
        margin: 0;
        width: 100%;
        font-size: 20px;
    }
    .cookie{
        position: absolute;
        top: -50px;
        right: 2px;
        z-index: -9999;
        
    }
    .title{
        font-family: "GrifterBold", sans-serif; 
        font-size: 40px;
font-weight: 700;
line-height: 55px;
text-align: center;

    }
    .membership{
        background-image: url('../../../assets/advantages-background.svg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;
        padding-bottom: 24%;
        padding-top: 25%;
        position: relative;
        background-size: 100%;
        gap: 100px;
        
    }
    .bottom-premium{
        background-color: white;
        margin-bottom: 100px;
        transform: rotate(-5deg);
        width: 150%;
        border: 2px solid black;
        text-align: center;
        position: absolute;
        bottom: 0px;
    }
    .circles{
        padding-bottom: 19%;
    }
}